
snippet #ifndef "#ifndef ... #define ... #endif" b
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet main "main() function" b
int main(int argc, char *argv[])
{
	${VISUAL}$0
	return 0;
}
endsnippet

snippet for "for loop"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2})
{
	${VISUAL}$0
}
endsnippet

snippet fori "for int loop"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2})
{
	${VISUAL}$0
}
endsnippet

snippet if "if"
if ($1)
{
	${VISUAL}$2
}
$0
endsnippet

snippet ifelse "if else"
if ($1)
{
	${VISUAL}$2
}
else
{
	$3
}
$0
endsnippet

snippet once "Include header once only guard"
#ifndef $1
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

snippet fun "function" b
${1:void} ${2:function_name}($3)
{
	${VISUAL}$0
}
endsnippet

snippet fund "function declaration" b
${1:void} ${2:function_name}($3);
endsnippet

